PE/MainWindow.xaml

<Window x:Class="PE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="23,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Brand: " HorizontalAlignment="Left" Margin="23,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Price: " HorizontalAlignment="Left" Margin="23,176,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbId" Margin="75,33,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Id, Mode=OneWay}" DataContext="{Binding ElementName=lvData, Path=SelectedItem}"
                 VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbName" Margin="75,91,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Name, Mode=OneWay}" DataContext="{Binding ElementName=lvData, Path=SelectedItem}"
                 VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbBrand" Margin="75,139,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Brand, Mode=OneWay}" DataContext="{Binding ElementName=lvData, Path=SelectedItem}" 
                 VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbPrice" Margin="75,184,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Prive, Mode=OneWay}" DataContext="{Binding ElementName=lvData, Path=SelectedItem}" 
                 VerticalAlignment="Top" Width="256"/>
        <Button Content="Add" x:Name="btnAdd" HorizontalAlignment="Left" Margin="354,32,0,0" VerticalAlignment="Top" Width="72" Click="btnAdd_Click"/>
        <Button Content="Update" x:Name="btnUpdate" HorizontalAlignment="Left" Margin="354,84,0,0" VerticalAlignment="Top" Width="72" Click="btnUpdate_Click"/>
        <Button Content="Delete" x:Name="btnDelete" HorizontalAlignment="Left" Margin="354,137,0,0" VerticalAlignment="Top" Width="72" Click="btnDelete_Click"/>
        <ListView x:Name="lvData" Margin="0,217,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="200" Header="Brand" DisplayMemberBinding="{Binding Path=Brand}"/>
                    <GridViewColumn Width="200" Header="price" DisplayMemberBinding="{Binding Path=Prive}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" x:Name="tbSearch" Margin="550,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" TextChanged="TextBox_TextChanged"/>
        <Label Content="Search name:" HorizontalAlignment="Left" Margin="454,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Price start: " HorizontalAlignment="Left" Margin="456,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Price end: " HorizontalAlignment="Left" Margin="630,78,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbPriceStart" Margin="459,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbPriceEnd" Margin="635,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" x:Name="btnFilterPrice" HorizontalAlignment="Left" Margin="519,139,0,0" VerticalAlignment="Top" Width="176" Click="btnFilterPrice_Click"/>

    </Grid>
</Window>
