Chapter 7 - demo 5/MainWindow.xaml

<Window x:Class="Chapter_7___demo_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_7___demo_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,382">
            <Label Content="ID"/>
            <TextBox x:Name="tbID" Width="300" Text="{Binding Id, Mode=OneWay}" 
                     DataContext="{Binding ElementName=dbCategory, Path=SelectedItem}"/>
            <Label Content="Name:"/>
            <TextBox x:Name="tbName" Width="300" Text="{Binding Name, Mode=OneWay}" 
                     DataContext="{Binding ElementName=dbCategory, Path=SelectedItem}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,57,0,319" Width="750">
            <Button Width="100" Content="Add" x:Name="btnAdd" Click="btnAdd_Click"/>
            <Button Width="100" Content="Delete" x:Name="btnDelete" Click="btnDelete_Click"/>
            <Button Width="100" Content="Update" x:Name="btnUpdate" Click="btnUpdate_Click" />
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="dbCategory" Background="LightBlue" Margin="0,234,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Category ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Category Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
